# Nexus.Prophecy

./: .gitignore  Blocktrader.sln  Prophecy.sln
Prophecy/: NotificationRequest.cs  Prophecy.csproj  Startup.cs  prophecy.json
Prophecy.Api/: NotificationRequest.cs  Program.cs  Prophecy.Api.csproj  Startup.cs
Prophecy.Api/Configuration/: ProphecySettings.cs  SettingsManager.cs
Prophecy.Api/Controllers/: LogsController.cs  NotifyController.cs
Prophecy.Api/DI/: NotificatorDiExtensions.cs
Prophecy.Api/Services/Control/Telegram/: TelegramControlService.cs
Prophecy.Api/Services/Control/Telegram/Nodes/: CallbackParser.cs  INode.cs  NodeResponse.cs
Prophecy.Api/Services/Logs/: LogFilterParameters.cs  LogServiceExtensions.cs
Prophecy.Api/Services/Notifications/: INotificator.cs  Notification.cs  NotificationService.cs
Prophecy.AspNetCore/: Prophecy.AspNetCore.csproj  ProphecyMiddleware.cs  ProphecyMiddlewareExtensions.cs
Prophecy.AspNetCore.Logging/: Prophecy.AspNetCore.Logging.csproj  ProphecyLoggingApplicationBuilderExtensions.cs
Prophecy.Logging/: Prophecy.Logging.csproj  ProphecyLog.cs
Prophecy.Telegram/: Prophecy.Telegram.csproj  TelegramControlService.cs
Prophecy.Telegram/Nodes/: CallbackParser.cs  INode.cs  NodeResponse.cs  ServicesNode.cs
Prophecy.Worker.Telegram/: Buttons.cs  CallbackParser.cs  Commands.cs  Prophecy.Worker.Telegram.csproj  TelegramControlService.cs  UserResponse.cs
Prophecy.Worker.Telegram/Nodes/: Actions.cs  CallbackParser.cs  Commands.cs  INode.cs  NodeResponse.cs  ServicesNode.cs
Prophecy/Configuration/: ProphecySettings.cs  SettingsManager.cs
Prophecy/Controllers/: NotifyController.cs
Prophecy/Properties/: launchSettings.json
Prophecy/Services/Control/: ControlService.cs  ControlServiceExtensions.cs  IControlService.cs  ServiceInfo.cs
Prophecy/Services/Control/Telegram/Nodes/: ServicesNode.cs
Prophecy/Services/Logs/: ILogService.cs  LogLevelJsonConverter.cs  LogService.cs
Prophecy/Services/Notifications/: INotificationService.cs
Prophecy/Services/Notifications/Telegram/: TelegramNotificator.cs
