<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Nexus.Prophecy.Api</AssemblyName>
        <RootNamespace>Nexus.Prophecy.Api</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nexus.Core" Version="1.0.0" />
      <PackageReference Include="Nexus.Logging" Version="1.0.2" />
      <PackageReference Include="Telegram.Bot" Version="15.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prophecy.Telegram\Prophecy.Telegram.csproj" />
      <ProjectReference Include="..\Prophecy\Prophecy.csproj" />
    </ItemGroup>


</Project>
