<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.1</Version>
        <Authors>Belianin</Authors>
        <Company>Nexus Foundation</Company>
        <RepositoryUrl>https://github.com/belianin/nexus.prophecy</RepositoryUrl>
        <AssemblyName>Nexus.Prophecy.AspNetCore.Logging</AssemblyName>
        <RootNamespace>Nexus.Prophecy.AspNetCore.Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="Nexus.Logging.Prophecy" Version="1.0.3" />
    </ItemGroup>

</Project>
