<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Nexus.Logging.Prophecy</RootNamespace>
        <AssemblyName>Nexus.Logging.Prophecy</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Nexus.Logging" Version="1.0.2" />
    </ItemGroup>

</Project>
